{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.4.5",
    "@tanstack/vue-table": "^8.20.4",
    "@vueuse/core": "^11.0.1",
    "apexcharts": "^3.52.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.427.0",
    "nuxt": "^3.12.4",
    "radix-vue": "^1.9.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue3-apexcharts": "^1.5.3"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "typescript": "^5.5.4"
  }
}
